*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,
h1 {
  /* font-family: 'Exo', sans-serif; */
  font-family: 'Asul', sans-serif;
}

/* Header below */

body > header {
  width: 100vw;
  height: 200px;
  background-color: #1e56a0;
  box-shadow: inset 0px 1px 15px 5px white;
}

body > header > h1 {
  text-align: center;
  color: white;
  text-shadow: 5px 5px black;
  font-size: 2.3em;
}

body > header > div {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body > header h1 a {
  color: white;
  text-decoration: none;
}

nav {
  height: 50px;
  width: 100vw;
  display: flex;
}

nav a {
  margin-top: 18px;
  height: 100%;
  width: 33%;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.3em;
  background-color: #f4f4f2;
  opacity: 0.3;
}

nav a:first-child {
  margin-left: 15px;
}

nav a:last-child {
  margin-right: 15px;
}

section > header > h1 {
  text-align: center;
  font-size: 2.3em;
}

/* Header above */

/* Main below */

body {
  background-color: #f6f6f6;
}

main {
  width: 100vw;
  height: auto;
  background-color: #f6f6f6;
}

main > section {
  margin: 100px 0;
  height: auto;
}

main > section:not(#countries) {
  padding-top: 90px;
  border-top: 3px solid black;
}

section > header {
  margin-bottom: 50px;
  text-align: center;
}

section header h1 a {
  text-decoration: none;
}

.grid {
  height: auto;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5vw 5vh;
  justify-items: center;
  align-items: center;
}

.card {
  width: 200px;
  height: 150px;
  background-color: #d6e4f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  padding: 0 10%;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.grid a {
  text-decoration: none;
}

.grid a:visited {
  color: blue;
}

.grid a .card:hover {
  background-color: #eeeeee;
}

/* Main above */

/* Footer below */

footer {
  width: 100vw;
  height: 200px;
  background-color: #1e56a0;
  box-shadow: inset 0px 1px 15px 5px white;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > h1 {
  text-align: center;
  color: white;
  text-shadow: 5px 5px black;
  font-size: 2.3em;
}

/* background-color: #393e46; for dark color */
.night-button {
  height: 70px;
  width: 200px;
  background-color: #ffd369;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  padding: 0 10px;
  cursor: pointer;
}

/* Footer above */

/* Media queries below */

@media (max-width: 1375px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 875px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media queries above */
